key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.kie.u212.consumer.EventJsonSerializer
bootstrap.servers=<bootstrap_url>:443
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.kie.u212.producer.EventJsonDeserializer
max.poll.interval.ms=10000
metadata.max.age.ms=10000
acks=all
retries=0
batch.size=16384
linger.ms=1
security.protocol=SSL
ssl.keystore.location=/<path>/keystore.jks
ssl.keystore.password=password
ssl.truststore.location=/<path>/keystore.jks
ssl.truststore.password=password