key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.kie.u212.producer.EventJsonDeserializer
max.poll.interval.ms=10000
enable.auto.commit=false
metadata.max.age.ms=10000
auto.offset.reset=earliest
bootstrap.servers=<kafka_bootsrap_route_url>:443
security.protocol=SSL
ssl.keystore.location=<path>/openshift-hacep/client-producer/src/main/resources//keystore.jks
ssl.keystore.password=password
ssl.truststore.location=<path>/openshift-hacep/client-producer/src/main/resources//keystore.jks
ssl.truststore.password=password