key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.kie.u212.serializer.EventJsonSerializer
batch.size=16384
metadata.max.age.ms=10000
acks=all
retries=0
linger.ms=1
bootstrap.servers=<bootrap_server>:443
security.protocol=SSL
ssl.keystore.location=/<path>/openshift-hacep/client-producer/src/main/resources//keystore.jks
ssl.keystore.password=password
ssl.truststore.location=/<path>/openshift-hacep/client-producer/src/main/resources//keystore.jks
ssl.truststore.password=password