key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
batch.size=16384
metadata.max.age.ms=10000
acks=all
retries=0
linger.ms=1
bootstrap.servers=my-cluster-kafka-bootstrap-my-kafka-project.192.168.99.100.nip.io:443
security.protocol=SSL
ssl.keystore.location=/data/drools_w/openshift-drools-hacep/client/src/main/resources/keystore.jks
ssl.keystore.password=password
ssl.truststore.location=/data/drools_w/openshift-drools-hacep/client/src/main/resources/keystore.jks
ssl.truststore.password=password
