key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.kie.u212.consumer.EventJsonSerializer
bootstrap.servers=<url>:443
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.kie.u212.producer.EventJsonDeserializer
max.poll.interval.ms=10000
metadata.max.age.ms=10000
acks=all
retries=0
batch.size=16384
enable.auto.commit=true
auto.offset.reset=earliest
#auto.offset.reset=latest
linger.ms=1