key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.kie.u212.producer.EventJsonDeserializer

max.poll.interval.ms=10000

enable.auto.commit=false
metadata.max.age.ms=10000

auto.offset.reset=earliest