key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

batch.size=16384

metadata.max.age.ms=10000
acks=all
retries=0

linger.ms=1