#key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
#value.serializer=org.kie.u212.serializer.ObjectSerializer
key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

batch.size=16384

metadata.max.age.ms=10000
acks=all
retries=0

linger.ms=1