key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#value.deserializer=org.kie.u212.deserializer.ObjectDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

max.poll.interval.ms=10000

enable.auto.commit=false
metadata.max.age.ms=10000

auto.offset.reset=earliest